# bboxx_rwanda

./: pom.xml
src/main/java/com/bboxxtrack/: BboxxTrackApplication.java
src/main/java/com/bboxxtrack/Config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/bboxxtrack/Controller/: AdminController.java  AdminInventoryController.java  AdminProjectController.java  AdminReportController.java  AdminScheduledReportController.java  AdminTaskController.java  AdminTicketAssignController.java  AdminTicketController.java  AdminZoneController.java  CalendarController.java  CommentController.java  CustomerController.java  DocumentController.java  HomeController.java  InventoryController.java  KanbanController.java  KnowledgeBaseController.java  LoginController.java  LogisticsController.java  MaintenanceScheduleController.java  MaintenanceScheduleForm.java  ManagerProjectController.java  ManagerProjectControllers.java  ManagerTaskController.java  ManagerTicketsController.java  NotificationController.java  ProjectManagerController.java  ReportController.java  SeniorAnalyticsController.java  SeniorManagementController.java  SeniorReportController.java  SupportController.java  SupportCustomerController.java  SupportKbController.java  SupportReportController.java  SupportTicketController.java  TaskController.java  TechnicianController.java  TechnicianTaskController.java  TechnicianTicketsController.java  (+3 more)
src/main/java/com/bboxxtrack/Dto/: CalendarEvent.java
src/main/java/com/bboxxtrack/Model/: Article.java  Category.java  Comment.java  Customer.java  Document.java  Inventory.java  KbArticle.java  MaintenanceSchedule.java  Notification.java  Priority.java  Project.java  ProjectStatus.java  Report.java  Role.java  ScheduledReport.java  Task.java  TechnicianTracker.java  Ticket.java  TicketAssignmentDto.java  TicketComment.java  TicketStage.java  TicketStatus.java  Tracker.java  Urgency.java  User.java  Zone.java
src/main/java/com/bboxxtrack/Repository/: ArticleRepository.java  CommentRepository.java  CustomerRepository.java  DocumentRepository.java  InventoryRepository.java  KbArticleRepository.java  MaintenanceScheduleRepository.java  NotificationRepository.java  ProjectRepository.java  ReportRepository.java  ScheduledReportRepository.java  TaskRepository.java  TechnicianTrackerRepository.java  TicketCommentRepository.java  TicketRepository.java  TrackerRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/bboxxtrack/Scheduler/: AppointmentReminderScheduler.java  MissedVisitChecker.java
src/main/java/com/bboxxtrack/Service/: ArticleService.java  CommentService.java  CustomerService.java  DocumentService.java  EmailService.java  InventoryService.java  InventoryServiceImpl.java  KbArticleService.java  MaintenanceScheduleService.java  NotificationService.java  PdfReportService.java  ProjectService.java  ReportGenerationService.java  ReportScheduler.java  ReportService.java  SLAService.java  SmsService.java  TaskService.java  TechnicianTrackerService.java  TicketCommentService.java  TicketService.java  TrackerService.java  UserService.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/admin/: customers.html  dashboard.html  inventory.html  manage_users.html  projects.html  reports.html  scheduled_reports.html  tasks.html  tickets.html  zones.html
src/main/resources/templates/logistics/: dashboard.html  inventory.html
src/main/resources/templates/manager/: comments_fragment.html  dashboard.html  kanban.html  projects.html  projects_import.html  tasks.html  tickets.html  zones.html
src/main/resources/templates/senior/: analytics.html  dashboard.html  reports.html
src/main/resources/templates/support/: calendar.html  customer_search.html  dashboard.html  kb.html  kb_detail.html  kb_form.html  kb_list.html  reports.html  schedule_form.html  ticket_detail.html  ticket_form.html  tickets.html  zones.html
src/main/resources/templates/technician/: dashboard.html  tasks.html  tickets.html  tracker.html
src/test/java/com/bboxxtrack/: BboxxTrackApplicationTests.java
